# serik

./: .gitignore  pom.xml
src/main/java/kalkan/: KeyStoreAdapter.java  KeyStoreFileAdapter.java
src/main/java/kz/bee/bip/: Utils.java
src/main/java/kz/bee/bip/AsyncChannel/v10/Types/: AsyncChannelHttpService.java  AsyncGetMessageStatusRequest.java  AsyncGetMessageStatusResponse.java  AsyncGetMessagesRequest.java  ErrorInfo.java  (+30 more)
src/main/java/kz/bee/bip/esedo/: Attachment.java  ClientEsedo.java  DocAppeal.java  DocOL.java  DocOutgoing.java  DocSection.java  EECBApprovalData.java  EECBDocumentMetadata.java  EECBPublication.java  ExtXMLGregorianCalendar.java  GenerationGUID.java  ISyncChannel.java  ISyncChannelHttpService.java  JaxbExample.java  KeyStoreAdapter.java  KeyStoreFileAdapter.java  LogHandle.java  Message.java  MetadataSystem.java  ObjectFactory.java  Property.java  RequestData.java  ResponseData.java  SendMessage.java  SendMessageResponse.java  SendMessageSendMessageFaultMsg.java  SenderInfo.java  SignEgovHandler.java  SignElementHandle.java  SignWssSec.java  SignXMLElement.java  StateDelivered.java  StateExecution.java  StateFinished.java  StateNewControl.java  StateNewControlWrong.java  StateNewExDate.java  StateNotValid.java  StateProlongExDate.java  StateRegistered.java  (+16 more)
src/main/java/kz/bee/bip/esedo/eds/: ConfirmRequest.java  ConfirmResponse.java  DownloadRequest.java  DownloadResponse.java  FileConfirmResult.java  FileDownloadResult.java  FileInfo.java  FileInfoResult.java  FileUploadResult.java  GetFileInfoRequest.java  GetFileInfoResponse.java  ObjectFactory.java  ProcessStatus.java  TempStorageRequest.java  TempStorageRequestType.java  TempStorageResponse.java  UploadFileRequest.java  UploadRequest.java  UploadResponse.java
src/main/java/kz/bee/bip/esedo/nsi/: DictionaryElement.java  DictionaryRequest.java  DictionaryResponse.java
src/main/java/kz/bee/bip/esedo/utils/: ExtXMLGregorianCalendar.java  Http.java  HttpStatus.java  WSUtils.java  XUtils.java
src/main/java/kz/bee/bip/esedo/wsshandler/: SignElementHandle.java  SignXMLElement.java  VerifySoap.java  WSSLogHandle.java  WSSSignHandle.java  WSSign.java
src/main/java/kz/bee/bip/esedo/xml/: JAXBCollection.java  XMLSerialize.java
src/main/java/kz/nitec/unidic/Types/: ErrorInfo.java  ObjectFactory.java  Property.java  RequestData.java  SendMessage.java  SendMessageResponse.java  SendMessageSendMessageFaultMsg.java  SenderInfo.java  StatusInfo.java  SyncMessageInfo.java  SyncMessageInfoResponse.java  SyncSendMessageRequest.java
src/main/java/kz/nitec/unidic/Types/request/: Data.java  ObjectFactory.java  RequestData.java  SyncSendMessageRequest.java  package-info.java
src/main/java/kz/nitec/unidic/Types/response/: ObjectFactory.java  ResponseData.java  SyncSendMessageResponse.java  package-info.java
src/main/java/kz/nitec/unidic/binding2/: ISyncChannel.java  ISyncChannelHttpService.java  SendMessageSendMessageFaultMsg.java
src/main/java/kz/nitec/unidic/items/: Items.java  ObjectFactory.java  package-info.java
src/main/java/kz/nitec/unidic/request/: GetDataGetItemsRequest.xsd  ObjectFactory.java  Request.java  package-info.java
src/main/java/kz/nitec/unidic/response/: GetDataGetItemsResponse.xsd  ObjectFactory.java  Response.java
src/main/java/simbase/: ObjectFactory.java  Sbapi.java  SbapiResponse.java
src/main/java/soap/start/serik/: SerikApplication.java
src/main/java/soap/start/serik/Utils/: EsedoConnection.java  NodeToStringTransformer.java
src/main/java/soap/start/serik/configurations/: WSConfig.java
src/main/java/soap/start/serik/controllers/: DictController.java  DocController.java  HEDController.java
src/main/java/soap/start/serik/handlers/: LoggingHandler.java  PropertyInjector.java  PropertyValidator.java
src/main/java/soap/start/serik/models/: AttachmentDTO.java  Const.java  DocAppealDTO.java  DocOLDTO.java  DocOutgoingDTO.java  DocSectionDTO.java  DocUploadResponse.java  SimbaseClient.java  StateDeliveredDTO.java  StateExecutionDTO.java  StateFinishedDTO.java  StateNewControlDTO.java  StateNewExDateDTO.java  StateNotValidDTO.java  StateProlongExDateDTO.java  StateRegisteredDTO.java  StateTakeOfControlDTO.java  UploadFileRequestDTO.java  UploadRequestDTO.java
src/main/java/soap/start/serik/repositories/: DocAppealRepository.java  DocOLRepository.java  DocOutgoingRepository.java  DocSectionRepository.java  SimbaseClientRepository.java  StateDeliveredRepository.java  StateExecutionRepository.java  StateFinishedRepository.java  StateNewControlRepository.java  StateNewExDateRepository.java  StateNotValidRepository.java  StateProlongExDateRepository.java  StateRegisteredRepository.java  StateTakeOfControlRepository.java
src/main/java/soap/start/serik/service/: DocOutgoingService.java  IDocOutgoingService.java  ISimbaseClientService.java  IxmlDsigUtil.java  KeyStoreFileAdapter.java  SimbasClientService.java  SimbaseClientService.java
src/main/java/soap/start/serik/web_services/server/: HelloService.java  HelloServiceImpl.java
src/main/resources/: HedTempStorage.xsd  Log4j2.xml  application.properties  handler_injector.xml  handler_validator.xml  nsi_org.xsd
src/main/resources/keys/: AUTH_RSA256_36d164a90e340350ce08feecca48dc3bbf658318.p12  GOSTKNCA_282da03e55b9f2ffbda78aca3933358cfcc8a31c.p12  GOSTKNCA_30b5b430a70b21e69ab8a501d9946b00781c41fd.p12
src/main/resources/wsdl/: jaxb-binding-IAsyncChannelClient.xml  wsdl_consumer.wsdl
src/main/resources/wsdl/AsyncChannel/v10/Types/: AsyncChangeStatusNotifyRequest.xsd  AsyncChangeStatusNotifyResponse.xsd  AsyncGetMessageStatusRequest.xsd  AsyncGetMessageStatusResponse.xsd  AsyncGetMessagesRequest.xsd  AsyncGetMessagesResponse.xsd  AsyncMessage.xsd  AsyncMessageInfo.xsd  AsyncSendDeliveryNotificationRequest.xsd  AsyncSendDeliveryNotificationResponse.xsd  AsyncSendMessageRequest.xsd  AsyncSendMessageResponse.xsd
src/main/resources/wsdl/SyncChannel/v10/Interfaces/: ISyncChannel.wsdl
src/main/resources/wsdl/common/v10/Types/: Property.xsd  SenderInfo.xsd
src/test/java/soap/start/serik/: SerikApplicationTests.java
(+88 files in other folders)
