<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.07 at 07:09:10 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://egov.bee.kz/eds/tempstorage/v2/">
    <schemaBindings map="false">
      <package name="kz.bee.egov.eds.tempstorage.v2"/>
    </schemaBindings>
    <bindings scd="~tns:TempStorageRequest">
      <class ref="kz.bee.egov.eds.tempstorage.v2.TempStorageRequest"/>
    </bindings>
    <bindings scd="~tns:TempStorageResponse">
      <class ref="kz.bee.egov.eds.tempstorage.v2.TempStorageResponse"/>
    </bindings>
    <bindings scd="~tns:ConfirmRequest">
      <class ref="kz.bee.egov.eds.tempstorage.v2.ConfirmRequest"/>
    </bindings>
    <bindings scd="~tns:ConfirmResponse">
      <class ref="kz.bee.egov.eds.tempstorage.v2.ConfirmResponse"/>
    </bindings>
    <bindings scd="~tns:DownloadRequest">
      <class ref="kz.bee.egov.eds.tempstorage.v2.DownloadRequest"/>
    </bindings>
    <bindings scd="~tns:DownloadResponse">
      <class ref="kz.bee.egov.eds.tempstorage.v2.DownloadResponse"/>
    </bindings>
    <bindings scd="~tns:FileConfirmResult">
      <class ref="kz.bee.egov.eds.tempstorage.v2.FileConfirmResult"/>
    </bindings>
    <bindings scd="~tns:FileDownloadResult">
      <class ref="kz.bee.egov.eds.tempstorage.v2.FileDownloadResult"/>
    </bindings>
    <bindings scd="~tns:FileInfo">
      <class ref="kz.bee.egov.eds.tempstorage.v2.FileInfo"/>
    </bindings>
    <bindings scd="~tns:FileInfoResult">
      <class ref="kz.bee.egov.eds.tempstorage.v2.FileInfoResult"/>
    </bindings>
    <bindings scd="~tns:FileUploadResult">
      <class ref="kz.bee.egov.eds.tempstorage.v2.FileUploadResult"/>
    </bindings>
    <bindings scd="~tns:GetFileInfoRequest">
      <class ref="kz.bee.egov.eds.tempstorage.v2.GetFileInfoRequest"/>
    </bindings>
    <bindings scd="~tns:GetFileInfoResponse">
      <class ref="kz.bee.egov.eds.tempstorage.v2.GetFileInfoResponse"/>
    </bindings>
    <bindings scd="~tns:ProcessStatus">
      <class ref="kz.bee.egov.eds.tempstorage.v2.ProcessStatus"/>
    </bindings>
    <bindings scd="~tns:SenderInfo">
      <class ref="kz.bee.egov.eds.tempstorage.v2.SenderInfo"/>
    </bindings>
    <bindings scd="~tns:System">
      <class ref="kz.bee.egov.eds.tempstorage.v2.System"/>
    </bindings>
    <bindings scd="~tns:UploadFileRequest">
      <class ref="kz.bee.egov.eds.tempstorage.v2.UploadFileRequest"/>
    </bindings>
    <bindings scd="~tns:UploadRequest">
      <class ref="kz.bee.egov.eds.tempstorage.v2.UploadRequest"/>
    </bindings>
    <bindings scd="~tns:UploadResponse">
      <class ref="kz.bee.egov.eds.tempstorage.v2.UploadResponse"/>
    </bindings>
    <bindings scd="~tns:TempStorageRequestType">
      <typesafeEnumClass ref="kz.bee.egov.eds.tempstorage.v2.TempStorageRequestType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="com.baeldung.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.baeldung.springsoap.gen.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.baeldung.springsoap.gen.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.baeldung.springsoap.gen.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.baeldung.springsoap.gen.Currency"/>
    </bindings>
  </bindings>
</bindings>

