<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.20 at 11:25:47 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://nitec.kz/unidic/items">
    <schemaBindings map="false">
      <package name="kz.nitec.unidic.items"/>
    </schemaBindings>
    <bindings scd="tns:Items">
      <class ref="kz.nitec.unidic.items.Items"/>
    </bindings>
  </bindings>
</bindings>

