cxf.path=/Service
server.port=8085
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
p12.file.location = classpath:keys/GOSTKNCA_282da03e55b9f2ffbda78aca3933358cfcc8a31c.p12
p12.file.password = e123456
p12.file.alias =282da03e55b9f2ffbda78aca3933358cfcc8a31c
p12.file.type = PKCS12

logging.config=classpath:Log4j2.xml

