cxf.path=/izipaqsed
server.port=8088
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
p12.file.location = classpath:keys/GOSTKNCA_30b5b430a70b21e69ab8a501d9946b00781c41fd.p12
p12.file.password = Ep1234
p12.file.alias =282da03e55b9f2ffbda78aca3933358cfcc8a31c
p12.file.type = PKCS12

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gwdb
spring.datasource.username=gwadmin
spring.datasource.password=gF3jcDih7AfU61SexHO0
spring.datasource.hikari.schema=esedo
spring.jpa.properties.hibernate.default_schema=esedo
spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 20 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000 

spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


logging.config=classpath:Log4j2.xml

